[mypy]
python_version = 3.6

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

warn_return_any = True
warn_unused_configs = True

mypy_path = ./stubs

[mypy-natto.*]
ignore_missing_imports = True
follow_imports = skip

disallow_untyped_defs = False
disallow_untyped_calls = False
